# qlendar

./: .gitignore  README.md
qlendar-backend/QlendarBackend/: Program.cs  QlendarBackend.csproj  QlendarBackend.http  QlendarBackend.sln  appsettings.json
qlendar-backend/QlendarBackend/Migrations/: 20250720125111_InitialCreate.Designer.cs  20250720125111_InitialCreate.cs  AppDbContextModelSnapshot.cs
qlendar-backend/QlendarBackend/Properties/: launchSettings.json
qlendar-backend/QlendarBackend/Qlendar.API/: AuthResult.cs  AuthService.cs
qlendar-backend/QlendarBackend/Qlendar.Controllers/: AuthController.cs  LoginRequest.cs  NoteController.cs  RegisterRequest.cs  SubTaskController.cs  TodoController.cs
qlendar-backend/QlendarBackend/Qlendar.DTOs/: SubTaskDto.cs  TodoDto.cs
qlendar-backend/QlendarBackend/Qlendar.Infrastructure/: AppDbContext.cs
qlendar-backend/QlendarBackend/Qlendar.Models/: Note.cs  NoteTag.cs  SubTask.cs  Todo.cs  TodoTag.cs  User.cs
qlendar-backend/QlendarBackend/Qlendar.Services/: INoteService.cs  NoteService.cs  SubTaskService.cs  TodoService.cs
qlendar-backend/QlendarBackend/Tests/: AuthServiceTests.cs  SubTaskServiceTests.cs  TodoServiceTests.cs
qlendar-backend/QlendarBackend/docker/: docker-compose.yml
